{
  "name": "onchain",
  "version": "0.1.0",
  "description": "A package for onchain utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "some-dependency": "^1.0.0"
  },
  "devDependencies": {
    "some-dev-dependency": "^1.0.0"
  }
}
